apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/configuration-snippet: |
      server_tokens off;
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options nosniff;
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "5"
    nginx.ingress.kubernetes.io/limit-connections: "200"
    nginx.ingress.kubernetes.io/limit-rps: "10"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  labels:
    app: simple-apps
  name: simple-apps
spec:
  rules:
  - host: simple-apps-dev.bayuaji.id
    http:
      paths:
      - backend:
          service:
            name: simple-apps
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
  tls:
  - secretName: bayuajiid-cert
